{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.5.1",
	"id": "BSh.Emotes",
	"name": "Emote Menu",
	"description": "Adds an emote menu when aiming without a gun",
	"contentFolders": ["content"],
	"authors": ["BSh"],
	"frameworkVersion": "2.15.1",
	"localisation": {
		"english": {
			"UI_CLAP": "Clap",
			"UI_ARMS_BACK": "Arms behind back",
			"UI_SCARED": "Scared",
			"UI_SICK": "Throw Up",
			"UI_PHONE_CALL": "Call",
			"UI_PHONE_TEXT": "Text",
			"UI_PREVIOUS_PAGE": "Previous page",
			"UI_NEXT_PAGE": "Next page"
		},
		"french": {},
		"italian": {},
		"german": {
			"UI_CLAP": "Klatschen",
			"UI_ARMS_BACK": "Arme hinter den Rücken",
			"UI_SCARED": "Beängstigt",
			"UI_SICK": "Übergeben",
			"UI_PHONE_CALL": "Anrufen",
			"UI_PHONE_TEXT": "Nachricht schreiben",
			"UI_PREVIOUS_PAGE": "Vorherige Seite",
			"UI_NEXT_PAGE": "Nächste Seite"
		},
		"spanish": {},
		"russian": {},
		"chineseSimplified": {},
		"chineseTraditional": {},
		"japanese": {}
	},
	"localisedLines": {
		"00FA762307603561": "UI_ARMS_BACK",
		"003A6DDE99AD8D43": "UI_CLAP",
		"00353B0BC4781667": "UI_SCARED",
		"008C43B77603A076": "UI_SICK",
		"00F574EE4B9D5C99": "UI_PHONE_CALL",
		"008DD39E8A29158D": "UI_PHONE_TEXT",
		"00EB3F7C3083DAB3": "UI_PREVIOUS_PAGE",
		"0076FCBF597055D6": "UI_NEXT_PAGE"
	},
	"options": [
		{
			"name": "Reality Control Compatibility",
			"type": "conditional",
			"condition": "\"Atampy26.RealityControl\" not in config.loadOrder",
			"contentFolders": ["ui"]
		}
	],
	"updateCheck": "https://github.com/bennett-sh/hm-emotes/releases/latest/download/updates.json"
}
